<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
   
}
.size1{
    /* background-size: 100px; */
    width: 14cm;
    height: auto;
}
.size2{
    /* background-size: 100px; */
    width: 20cm;
    height: auto;
}
.size3{
    width: 180px;
}
.size4{
    width: 50px;
}
.size5{
    height: 100px;
}
.size6{
    width: 90px;
}
.box1{
    margin: left;
}
/* table, td{
    border: 1px solid black;
} */
.besar{
    font-size: 20pt;
    /* text-align: center; */
}
</style>

<body>
    <table>
        <tr>
            <td rowspan="2">
                <img class="size1" src="hotel.png" alt="wes wes">
            </td>
            <td>
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bali&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">nordvpn coupon</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div> 
                <!-- <img class="size2" src="map.png" alt="wes wes 2"> -->
                
            </td>
        </tr>
        <tr>
            <td>
                <b class="besar">Villas Bali Ferienhaus: Villa Pagoda</b>
                <br>
                <p class="besar">4,5 <img class="size3" src="bintang.png" alt="bintang"> (138) <img class="size4" src="like.png" alt="like"></p>
                <br>
                <img class="size5" src="fasilitas.png" alt="fasilitas"> <img class="size6" src="pesan.png" alt="pesan">

            </td>
        </tr>
    </table>
 <div>
     
 </div>
</body>

</html>