<!DOCTYPE html>
<html>
<head>
	<title>Katalog Visit Indonesia</title>
	<style>
	li a:hover {
 	 background-color: #111;
	}
	li {
  	float: right;
	}
	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #00b9d4;
	}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 26px;
  text-decoration: none;
  font-size: 20px;
}
.b{
	display: block;
  color: white;
  text-align: center;
  padding: 30px 26px;
  text-decoration: none;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 26%;
  padding: 0 10px;
}

.row {margin: 200 2000px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  text-align: center;
  background-color: #f1f1f1;
}
	</style>
</head>
<body>
<nav>
		<ul>
			<li><a href="#home"><b>Login</b></a></li>
			<li><b class="b">|</b></li>
			<li><a href="#news">Public Service</a></li>
			<li><a href="#contact">Gallery</a></li>
			<li><a href="#about">Home</a></li>			  
		</ul>

</nav>
<br><br><br>
<h1>Wisata Alam</h1>
<div class="row">

		<div class="column">
		  <div class="card">
			  <br><br>
			<img src="Asset 3.png" width="300px;">
				<h3>Pantai Kuta, Bali</h3>
				<p>Daerah ini merupakan sebuah tujuan
				wisata turis mancanegara dan telah
				menjadi objek wisata andalan Pulau Bali
				sejak awal tahun 1970-an.</p>
				<a href="">Lihat</a>
		  </div>
		</div>
		
		<div class="column">
		  <div class="card">
				<img src="Asset 4.png" width="300px;">
				<h3>Raja Ampat, Papua</h3>
				<p>Kepulauan Raja Ampat merupakan
				rangkaian empat gugusan pulau yang
				berdekatan dan berlokasi di barat
				bagian Kepala Burung (Vogelkoop)
				Pulau Papua.</p>
				<a href="">Lihat</a>
		  </div>
		</div>
		
		<div class="column">
		  <div class="card">
				<img src="Asset 5.png" width="300px;">
			<h3>Bromo</h3>
			<p>Gunung Bromo terkenal sebagai objek
			wisata utama di Jawa Timur. Sebagai
			sebuah objek wisata, Bromo menjadi
			menarik karena statusnya sebagai
			gunung berapi yang masih aktif.</p>
			<a href="">Lihat</a>
		  </div>
		</div>
	  </div>
<br>
	  
	  <div class="row">

			<div class="column">
			  <div class="card">
					<img src="Asset 6.png" width="300px;">
					<h3>Lontong Balap, Surabaya</h3>
					<p>makanan khas Indonesia yang 
					merupakan ciri khas kota Surabaya di 
					Jawa Timur. Makanan ini terdiri dari 
					lontong, taoge, tahu goreng, lentho, 
					bawang goreng, kecap, dan sambal.</p>
					<a href="">Lihat</a>
					<h1><a href=""></a></h1>
			  </div>
			</div>
			
			<div class="column">
			  <div class="card">
					<img src="Asset 7.png" width="300px;">
					<h3>Gudeg, Yogyakarta</h3>
					<p>makanan khas Yogyakarta dan Jawa 
					Tengah yang terbuat dari nangka muda 
					yang dimasak dengan santan.</p>
					<a href="">Lihat</a>
					<h1><a href=""></a></h1>
			  </div>
			</div>
			
			<div class="column">
			  <div class="card">
					<img src="Asset 8.png" width="300px;">
					<h3>Rawon, Jawa Timur</h3>
					<p>Rawon adalah masakan Indonesia
					berupa sup daging berkuah hitam
					sebagai campuran bumbu khas yang 
					menggunakan kluwek.</p>
					<a href="">Lihat</a>
					
			  </div>
			</div>
		  </div>

<footer>
        <div>
            <a href="">Cookie Policy</a> | <a href="">Privacy Policy</a> | 
            <a href="">Terms & Conditions</a> | <a href="">Contact Us</a>
        </div><hr>
        Copyright 2019 - Pariwisata Indonesia
    </footer>
</body>
</html>